<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.011" expanded="true" height="68" name="Read CSV" width="90" x="45" y="85">
        <parameter key="csv_file" value="C:\Users\Aayush\OneDrive\Documents\Rapidminor Dataset downloaded\Practical 3\archive (1)\codon_usage.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="'"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Kingdom.true.polynominal.label"/>
          <parameter key="1" value="DNAtype.false.integer.attribute"/>
          <parameter key="2" value="SpeciesID.false.integer.attribute"/>
          <parameter key="3" value="Ncodons.false.integer.attribute"/>
          <parameter key="4" value="SpeciesName.false.polynominal.attribute"/>
          <parameter key="5" value="UUU.true.real.attribute"/>
          <parameter key="6" value="UUC.true.real.attribute"/>
          <parameter key="7" value="UUA.true.real.attribute"/>
          <parameter key="8" value="UUG.true.real.attribute"/>
          <parameter key="9" value="CUU.true.real.attribute"/>
          <parameter key="10" value="CUC.true.real.attribute"/>
          <parameter key="11" value="CUA.true.real.attribute"/>
          <parameter key="12" value="CUG.true.real.attribute"/>
          <parameter key="13" value="AUU.true.real.attribute"/>
          <parameter key="14" value="AUC.true.real.attribute"/>
          <parameter key="15" value="AUA.true.real.attribute"/>
          <parameter key="16" value="AUG.true.real.attribute"/>
          <parameter key="17" value="GUU.true.real.attribute"/>
          <parameter key="18" value="GUC.true.real.attribute"/>
          <parameter key="19" value="GUA.true.real.attribute"/>
          <parameter key="20" value="GUG.true.real.attribute"/>
          <parameter key="21" value="GCU.true.real.attribute"/>
          <parameter key="22" value="GCC.true.real.attribute"/>
          <parameter key="23" value="GCA.true.real.attribute"/>
          <parameter key="24" value="GCG.true.real.attribute"/>
          <parameter key="25" value="CCU.true.real.attribute"/>
          <parameter key="26" value="CCC.true.real.attribute"/>
          <parameter key="27" value="CCA.true.real.attribute"/>
          <parameter key="28" value="CCG.true.real.attribute"/>
          <parameter key="29" value="UGG.true.real.attribute"/>
          <parameter key="30" value="GGU.true.real.attribute"/>
          <parameter key="31" value="GGC.true.real.attribute"/>
          <parameter key="32" value="GGA.true.real.attribute"/>
          <parameter key="33" value="GGG.true.real.attribute"/>
          <parameter key="34" value="UCU.true.real.attribute"/>
          <parameter key="35" value="UCC.true.real.attribute"/>
          <parameter key="36" value="UCA.true.real.attribute"/>
          <parameter key="37" value="UCG.true.real.attribute"/>
          <parameter key="38" value="AGU.true.real.attribute"/>
          <parameter key="39" value="AGC.true.real.attribute"/>
          <parameter key="40" value="ACU.true.real.attribute"/>
          <parameter key="41" value="ACC.true.real.attribute"/>
          <parameter key="42" value="ACA.true.real.attribute"/>
          <parameter key="43" value="ACG.true.real.attribute"/>
          <parameter key="44" value="UAU.true.real.attribute"/>
          <parameter key="45" value="UAC.true.real.attribute"/>
          <parameter key="46" value="CAA.true.real.attribute"/>
          <parameter key="47" value="CAG.true.real.attribute"/>
          <parameter key="48" value="AAU.true.real.attribute"/>
          <parameter key="49" value="AAC.true.real.attribute"/>
          <parameter key="50" value="UGU.true.real.attribute"/>
          <parameter key="51" value="UGC.true.real.attribute"/>
          <parameter key="52" value="CAU.true.real.attribute"/>
          <parameter key="53" value="CAC.true.real.attribute"/>
          <parameter key="54" value="AAA.true.real.attribute"/>
          <parameter key="55" value="AAG.true.real.attribute"/>
          <parameter key="56" value="CGU.true.real.attribute"/>
          <parameter key="57" value="CGC.true.real.attribute"/>
          <parameter key="58" value="CGA.true.real.attribute"/>
          <parameter key="59" value="CGG.true.real.attribute"/>
          <parameter key="60" value="AGA.true.real.attribute"/>
          <parameter key="61" value="AGG.true.real.attribute"/>
          <parameter key="62" value="GAU.true.real.attribute"/>
          <parameter key="63" value="GAC.true.real.attribute"/>
          <parameter key="64" value="GAA.true.real.attribute"/>
          <parameter key="65" value="GAG.true.real.attribute"/>
          <parameter key="66" value="UAA.true.real.attribute"/>
          <parameter key="67" value="UAG.true.real.attribute"/>
          <parameter key="68" value="UGA.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.10.011" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.10.011" expanded="true" height="103" name="Split Data" width="90" x="313" y="238">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="neural_net" compatibility="9.10.011" expanded="true" height="82" name="Neural Net" width="90" x="447" y="34">
        <list key="hidden_layers">
          <parameter key="1" value="64"/>
        </list>
        <parameter key="training_cycles" value="1000"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="momentum" value="0.0"/>
        <parameter key="decay" value="false"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="1.0E-4"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="103" name="Multiply" width="90" x="581" y="85"/>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model" width="90" x="581" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="Performance" width="90" x="715" y="136">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Neural Net" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Neural Net" from_port="model" to_op="Multiply" to_port="input"/>
      <connect from_op="Neural Net" from_port="exampleSet" to_port="result 3"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Apply Model" to_port="model"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 4"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
